* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url(clouds-3488632.jpg);
  background-size: cover;
}

li {
  list-style: none;
  margin-bottom: 15px;
}
i {
  padding-right: 10px;
  color: #f08c00;
  font-size: 25px;
}
.bi-sunrise {
  font-size: 35px;
}
.bi-sunset {
  font-size: 35px;
}
.sunMove {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.searchCity {
  line-height: 2;
  border: none;
  width: 200px;
  border-bottom: 1px solid black;
}

button {
  border: none;
  border-radius: 20px;
  color: #a8baca;
  background-color: rgb(0, 0, 0);
  padding: 10px;
  cursor: pointer;
  font-size: large;
  margin-right: 10px;
}

button:hover {
  scale: 110%;
}

.logoDiv {
  letter-spacing: 2px;
  font-weight: bold;
  font-style: italic;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  gap: 10px;
}

.box {
  opacity: 0.85;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  color: #343a40;
  letter-spacing: 1.5px;
  line-height: 1.5;
}

.topTitle {
  font-size: 20px;
  font-weight: 700;
}

.main {
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  height: fit-content;
  padding: 10px 0;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
  border-radius: 5px;
  background-color: white;
  opacity: 80%;
}

.top {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 20px;
  column-gap: 25px;
}

.top div {
  height: fit-content;
  min-height: 270px;
}

img {
  width: 40px;
}

.general {
  font-weight: bold;
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: space-around;
  padding: 25px;
  background-color: white;
  border-radius: 5px;
}

.city {
  font-size: 20px;
  border-bottom: 1px solid black;
}

.airQuality {
  font-weight: bold;
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: space-around;
  background-color: white;
  border-radius: 5px;
}

.videoDiv {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  padding: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: space-around;
  background-color: white;
  border-radius: 5px;
}
.videoDiv video {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 0;
}

.detailsTop {
  display: flex;
  justify-content: space-around;
  height: 20%;
  font-size: 26px;
}

.details {
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
  row-gap: 50px;
  font-size: 18px;
  padding: 25px;
}

.detailsList {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
}

.detailsList > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #868e96;
}

.wheaterByHour {
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  height: 176px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
  padding: 25px;
}

.wheaterByDay {
  box-shadow: 8px 8px 15px 0px rgb(34, 35, 36);
  height: 220px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
}

.acuTemp {
  font-size: 24px;
  font-weight: 600;
}

@media screen and (max-width: 920px) {
  .top {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
  .detailsList {
    grid-template-columns: 1fr;
  }
  .detailsTop {
    justify-content: space-between;
  }
}

.first {
  font-size: 20px;
  font-weight: 700;
}

.temp {
  font-size: 24px;
  color: #1864ab;
  font-weight: bold;
}

input {
  outline: none;
}
.loading {
  position: absolute;
  top: 40vh;
  left: 40vw;
  width: 50px;
  height: 50px;
  border: 5px solid #a59999;
  border-top: 6px solid #9c41f2;
  border-radius: 100%;
  margin: auto;
  visibility: hidden;
  animation: spin 1s infinite linear;
}
.loading.display {
  visibility: visible;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 820px) {
  .detailsTop {
    flex-direction: column;
    row-gap: 10px;
  }
  .wheaterByDay {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
  }
  .wheaterByHour {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: fit-content;
  }
  .main {
    flex-direction: column;
    row-gap: 20px;
  }
}

@media screen and (max-width: 480px) {
  .box {
    width: 90%;
  }
  .main {
    width: 90%;
  }
}
